server.port=8081

#DB Server
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/testdb
spring.datasource.username=root
spring.datasource.password=Gb298957
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


